# CapstoneProject

AndroidCapstone/app/: build.gradle  google-services.json
AndroidCapstone/app/src/androidTest/java/com/example/androidcapstone/: ExampleInstrumentedTest.kt
AndroidCapstone/app/src/free/java/com/example/androidcapstone/model/broadcastreceiver/: HomeBroadcastReceiver.kt
AndroidCapstone/app/src/free/java/com/example/androidcapstone/view/activities/: HomeActivity.kt
AndroidCapstone/app/src/free/res/layout/: activity_home.xml
AndroidCapstone/app/src/main/: AndroidManifest.xml
AndroidCapstone/app/src/main/java/com/example/androidcapstone/model/broadcastreceiver/: HomeBroadcastReceiver.kt
AndroidCapstone/app/src/main/java/com/example/androidcapstone/model/feedbackmessage/: FeedbackMessage.kt
AndroidCapstone/app/src/main/java/com/example/androidcapstone/view/activities/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
AndroidCapstone/app/src/main/java/com/example/androidcapstone/view/adapters/: NewsListAdapter.kt  PlayersListAdapter.kt  PlayersPagerAdapter.kt  PlayersStatsAdapter.kt  TeamsListAdapter.kt  TeamsPagerAdapter.kt  TeamsPlayersAdapter.kt
AndroidCapstone/app/src/main/java/com/example/androidcapstone/view/fragments/: FeedbackFragment.kt  NewsFragment.kt  PlayersFragment.kt  PlayersListFragment.kt  PlayersStatsFragment.kt  TeamsFragment.kt  TeamsListFragment.kt  TeamsPlayersFragment.kt  TeamsRankingsFragment.kt  TeamsStandingsFragment.kt  WebViewFragment.kt
AndroidCapstone/app/src/main/java/com/example/androidcapstone/viewmodel/: FeedbackViewModel.kt  LoginViewModel.kt  NewsViewModel.kt  PlayersListViewModel.kt  PlayersStatsViewModel.kt  TeamsListViewModel.kt
AndroidCapstone/app/src/main/res/drawable/: ic_feedback.xml  ic_home.xml  ic_info.xml  ic_logout.xml  ic_players.xml  ic_schedule.xml  ic_share.xml  ic_store.xml  ic_team.xml  ic_tickets.xml  rv_item_background.xml  splash_background.xml
AndroidCapstone/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_feedback.xml  fragment_news.xml  fragment_players.xml  fragment_players_list.xml  fragment_players_stats.xml  fragment_teams.xml  fragment_teams_list.xml  fragment_teams_players.xml  fragment_teams_rankings.xml  fragment_teams_standings.xml  fragment_web_view.xml  item_news.xml  item_players.xml  item_players_stats.xml  item_teams.xml  nav_header.xml
AndroidCapstone/app/src/main/res/menu/: nav_menu.xml
AndroidCapstone/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
AndroidCapstone/app/src/premium/java/com/example/androidcapstone/model/broadcastreceiver/: HomeBroadcastReceiver.kt
AndroidCapstone/app/src/premium/java/com/example/androidcapstone/view/activities/: HomeActivity.kt
AndroidCapstone/app/src/premium/res/layout/: activity_home.xml
AndroidCapstone/app/src/test/java/com/example/androidcapstone/: ExampleUnitTest.kt
(+111 files in other folders)
