<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.PlayersStatsFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.androidcapstone.viewmodel.PlayersStatsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerSortBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="2dp"
            android:background="@drawable/border_bright_yellow"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlayersStats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/quartz"/>

    </LinearLayout>

</layout>