<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvPlayerStatsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPlayerStatsRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPlayerStatsTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPlayerStatsEliminations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/tvPlayerStatsFinalBlows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/tvPlayerStatsHeroDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/tvPlayerStatsHealing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/tvPlayerStatsUltimates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/tvPlayerStatsTimePlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/tvPlayerStatsDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"/>

</LinearLayout>