<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="8dp"
    android:background="@drawable/border_bright_yellow">

    <TextView
        android:id="@+id/tvPlayerStatsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/tvPlayerStatsEliminations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/tvPlayerStatsFinalBlows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/tvPlayerStatsHeroDamage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/tvPlayerStatsHealing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/tvPlayerStatsUltimates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/tvPlayerStatsTimePlayed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/tvPlayerStatsDeaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:typeface="monospace"/>

</LinearLayout>