<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_item_news"/>
    <item
        android:id="@+id/nav_teams"
        android:icon="@drawable/ic_team"
        android:title="@string/nav_item_teams"/>
    <item
        android:id="@+id/nav_players"
        android:icon="@drawable/ic_players"
        android:title="@string/nav_item_players"/>

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="@string/nav_item_schedule"/>

    <item android:title="@string/nav_purchase">
        <menu>
            <item
                android:id="@+id/nav_tickets"
                android:icon="@drawable/ic_tickets"
                android:title="@string/nav_item_tickets"/>
            <item
                android:id="@+id/nav_store"
                android:icon="@drawable/ic_store"
                android:title="@string/nav_item_store"/>
        </menu>
    </item>

    <item android:title="@string/misc">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="@string/nav_item_feedback"/>

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="@string/nav_item_about"/>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/nav_item_logout" />
        </menu>
    </item>

</menu>